/* **************RESET CSS************ */
:root {
  --max-width: 1200px;
  --header-height: 3rem;
  --gray-color: #ccc;
  --gray--dark-color: #666;
  --black-color: #000;
  --first-color: #2289ff;
  --second-color: #00020ed8;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  overflow-y: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* ****************COMPONENTS *********** */


/* ********** Menu  *************/
.menu-btn {
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    
  }
  .menu-btn svg {
    fill: var(--first-color);
  }
  .menu {
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
  }
  .menu.is-active {
    opacity: 1;
    pointer-events: auto;
  }
  .menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: italic;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
  }
  .menu a:hover {
    color: white;
    background-color: transparent;
  }
  
  @media screen and (min-width: 1024px) {
    .menu-btn {
      display: none;
    }
    .menu {
      position: static;
      width: auto;
      flex-direction: row;
      opacity: 1;
      pointer-events: auto;
    }
    .menu a {
      padding: 0 1rem;
    }
    .menu a:last-child {
      padding-right: 0;
    }
    .menu a:hover {
      background-color: transparent;
    }
  }
/* **************UTILITARIOS ************ */

.bg-gray-light{
    background-color: var(--gray-light-color);
  }
  .box-shadow-1 {
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
  }
  
  .btn {
    border-radius: 0.5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
  }
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
  }
  .gray-scale {
    filter: grayscale(1);
  }
  
  .none {
    display: none;
  }
  .section {
    padding: 2rem 1rem;
  }
  
  .section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
  }
  
  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }

  
  /* ************ ***Site Styles ************ */
  .header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: var(--header-height); 
    background-color:transparent;
  }
  
  .header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu, .logo, .menu-btn{
    margin: 0.5rem 2rem 0;
  }
  .logo a {
    color: var(--first-color);
    font-size: 2rem;
    text-decoration: none;
  }
.app {
  /* full-Screen */
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.time-select,
.sound-picker,
.player-container {
  height: 100%;
  flex: 1;
}
.time-select {
  background: lightblue;
}
.sound-picker {
  background: lightgreen;
}
.player-container {
  background: lightsalmon;
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 1024px) {
  .app {
    flex-direction: row;
    
  }
}
